<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (Bank Loan DB)' inline='true' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-A1JJMND\SQLEXPRESS' name='sqlserver.0dyui6b0nhi1yg1fr38751v2jfi9'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DB' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-A1JJMND\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0dyui6b0nhi1yg1fr38751v2jfi9' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Good Loan %' datatype='real' name='[Calculation_467248493947985924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan] = &apos;Good Loan&apos; then [id] end )&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_615022856774193155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_718605647996624896]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_718605648007491597]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_718605648011612178]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_718605647996624896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_718605647998537729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Mom Loan Applications' datatype='real' name='[Calculation_718605648006209548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_718605647998537729] - [MTD Loan Applications (copy)_718605648005836811])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_718605648005836811]' />
      </column>
      <column caption='Total Founded Amount' datatype='integer' name='[Calculation_718605648007491597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([loan_amount])' />
      </column>
      <column caption='MoM Total Funded' datatype='real' name='[Calculation_718605648010682385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_718605648008814607] - [MTD Total Funded Amount (copy)_718605648010534928]) / [MTD Total Funded Amount (copy)_718605648010534928]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_718605648011612178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM  Amount Received' datatype='real' name='[Calculation_718605648012914709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_718605648012087315] - [MTD Total Amount Received (copy)_718605648012824596]) / [MTD Total Amount Received (copy)_718605648012824596]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_718605648013660182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_718605648014663705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_718605648014090263] - [MTD Avg Int Rate (copy)_718605648014606360]) / [MTD Avg Int Rate (copy)_718605648014606360]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_718605648015134746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_718605648016355357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_718605648015585307] - [MTD Avg DTI (copy)_718605648016285724]) / [MTD Avg DTI (copy)_718605648016285724]' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Good Loan % (copy)_467248493949071365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan] = &apos;Good Loan&apos; then [id] end )' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_467248493956198409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan] = &apos;Bad Loan&apos; then [id] end )&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_467248493959073804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good vs Bad Loan] = &apos;Bad Loan&apos; then [total_payment] end )' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_467248493949739014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good vs Bad Loan] = &apos;Good Loan&apos; then [loan_amount] end )' />
      </column>
      <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application (copy)_467248493957636106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan] = &apos;Bad Loan&apos; then [id] end )' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_467248493950316551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good vs Bad Loan] = &apos;Good Loan&apos; then [total_payment] end )' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_467248493958635531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good vs Bad Loan] = &apos;Bad Loan&apos; then [loan_amount] end )' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_467248493954351112]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_718605648016285724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_718605648014606360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_718605648015585307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_718605648005836811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_718605648008814607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_718605648014090263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_718605648012824596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_718605648010534928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_718605648012087315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_99E7C8627E784DDB9A53413E26473516]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='datetime' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='datetime' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='datetime' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
      </datasources>
      <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]'>
        <groupfilter function='member' level='[none:grade:nk]' member='&quot;B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8E44D4F73F89410AB0D5DBBD198F2560]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_44C5EE1B87634EF5BBADFCA93462C522]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Pupose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4823726C515848D6BB4D89D5E4C6A6C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_67326770702747A6B53EFA9C9AEF6625]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Symbol' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_718605648015134746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_718605648015134746]' derivation='User' name='[usr:Calculation_718605648015134746:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_67326770702747A6B53EFA9C9AEF6625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;3 years&quot;' user:ui-action-filter='[Action5_AFFB075991CF4F82B7AD3B5D5E86867B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_4823726C515848D6BB4D89D5E4C6A6C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605648015134746:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605648015134746:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#86bcb6' fontname='Segoe UI Symbol' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_718605648013660182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_718605648013660182]' derivation='User' name='[usr:Calculation_718605648013660182:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_67326770702747A6B53EFA9C9AEF6625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;3 years&quot;' user:ui-action-filter='[Action5_AFFB075991CF4F82B7AD3B5D5E86867B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_4823726C515848D6BB4D89D5E4C6A6C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605648013660182:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605648013660182:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Symbol'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_467248493959073804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good vs Bad Loan] = &apos;Bad Loan&apos; then [total_payment] end )' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_467248493959073804]' derivation='User' name='[usr:Good Loan Amount Received (copy)_467248493959073804:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Good Loan Amount Received (copy)_467248493959073804:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='24'>&lt;</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='24'>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Good Loan Amount Received (copy)_467248493959073804:qk]</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Symbol'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application (copy)_467248493957636106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan] = &apos;Bad Loan&apos; then [id] end )' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_467248493957636106]' derivation='User' name='[usr:Good Loan Application (copy)_467248493957636106:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Good Loan Application (copy)_467248493957636106:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Good Loan Application (copy)_467248493957636106:qk]</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_467248493956198409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan] = &apos;Bad Loan&apos; then [id] end )&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_467248493956198409]' derivation='User' name='[usr:Good Loan % (copy)_467248493956198409:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Good Loan % (copy)_467248493956198409:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='24'>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Good Loan % (copy)_467248493956198409:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Symbol'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_467248493958635531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good vs Bad Loan] = &apos;Bad Loan&apos; then [loan_amount] end )' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_467248493958635531]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_467248493958635531:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Good Loan Funded Amount (copy)_467248493958635531:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Good Loan Funded Amount (copy)_467248493958635531:qk]</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_467248493944659969]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_718605647996624896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_467248493954351112]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467248493944659969]' derivation='User' name='[usr:Calculation_467248493944659969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605647996624896]' derivation='User' name='[usr:Calculation_718605647996624896:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_467248493944659969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Good vs Bad Loan (copy)_467248493954351112]' />
              <size column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605647996624896:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_467248493944659969:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_467248493944659969:qk] + [federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_467248493944659969:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rtkqy1etti0218mw5ic1l0aoeu].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rtkqy1etti0218mw5ic1l0aoeu].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rtkqy1etti0218mw5ic1l0aoeu].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rtkqy1etti0218mw5ic1l0aoeu].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03rtkqy1etti0218mw5ic1l0aoeu].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.03rtkqy1etti0218mw5ic1l0aoeu].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.03rtkqy1etti0218mw5ic1l0aoeu].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.03rtkqy1etti0218mw5ic1l0aoeu].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:id:ok] / ([federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk] / ([federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:home_ownership:nk] / ([federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk] / ([federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:sub_grade:nk] / [federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:issue_date:ok])))))</rows>
        <cols>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_615022856774193155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_718605647996624896]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_718605648007491597]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_718605648011612178]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_718605647996624896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Founded Amount' datatype='integer' name='[Calculation_718605648007491597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_718605648011612178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_615022856774193155]' derivation='User' name='[usr:Calculation_615022856774193155:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_67326770702747A6B53EFA9C9AEF6625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_4823726C515848D6BB4D89D5E4C6A6C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856774193155:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856774193155:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856774193155:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:emp_length:nk]</rows>
        <cols>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856774193155:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Symbol'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_467248493950316551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good vs Bad Loan] = &apos;Good Loan&apos; then [total_payment] end )' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_467248493950316551]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_467248493950316551:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Good Loan Funded Amount (copy)_467248493950316551:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Arial Black' fontsize='24'>&lt;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Arial Black' fontsize='24'>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Good Loan Funded Amount (copy)_467248493950316551:qk]</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Arial Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Symbol'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='Good Loan Application' datatype='integer' name='[Good Loan % (copy)_467248493949071365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan] = &apos;Good Loan&apos; then [id] end )' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_467248493949071365]' derivation='User' name='[usr:Good Loan % (copy)_467248493949071365:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Good Loan % (copy)_467248493949071365:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Arial Black' fontsize='22'>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Good Loan % (copy)_467248493949071365:qk]</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_467248493947985924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan] = &apos;Good Loan&apos; then [id] end )&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467248493947985924]' derivation='User' name='[usr:Calculation_467248493947985924:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_467248493947985924:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial Black' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial Black' fontsize='24'>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_467248493947985924:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Symbol'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_467248493949739014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good vs Bad Loan] = &apos;Good Loan&apos; then [loan_amount] end )' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_467248493949739014]' derivation='User' name='[usr:Good Loan Application (copy)_467248493949739014:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Good Loan Application (copy)_467248493949739014:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Arial Black' fontsize='22'>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Good Loan Application (copy)_467248493949739014:qk]</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_467248493944659969]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_718605647996624896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467248493944659969]' derivation='User' name='[usr:Calculation_467248493944659969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605647996624896]' derivation='User' name='[usr:Calculation_718605647996624896:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_467248493944659969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Good vs Bad Loan]' />
              <size column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605647996624896:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_467248493944659969:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_467248493944659969:qk] + [federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_467248493944659969:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_615022856774193155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_718605647996624896]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_718605648007491597]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_718605648011612178]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_718605647996624896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Founded Amount' datatype='integer' name='[Calculation_718605648007491597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_718605648011612178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_615022856774193155]' derivation='User' name='[usr:Calculation_615022856774193155:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_67326770702747A6B53EFA9C9AEF6625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;3 years&quot;' user:ui-action-filter='[Action5_AFFB075991CF4F82B7AD3B5D5E86867B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_4823726C515848D6BB4D89D5E4C6A6C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:home_ownership:nk]' />
              <size column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856774193155:qk]' />
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:home_ownership:nk]' />
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856774193155:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856774193155:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_718605647996624896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Founded Amount' datatype='integer' name='[Calculation_718605648007491597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_718605648011612178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_718605648013660182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_718605648015134746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_718605648008814607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_718605648012087315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718605647996624896]' derivation='User' name='[usr:Calculation_718605647996624896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605648007491597]' derivation='User' name='[usr:Calculation_718605648007491597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605648011612178]' derivation='User' name='[usr:Calculation_718605648011612178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605648013660182]' derivation='User' name='[usr:Calculation_718605648013660182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605648015134746]' derivation='User' name='[usr:Calculation_718605648015134746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_718605648008814607]' derivation='User' name='[usr:MTD Loan Applications (copy)_718605648008814607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_718605648012087315]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_718605648012087315:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605647996624896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605648011612178:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605648007491597:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:MTD Loan Applications (copy)_718605648008814607:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:MTD Total Funded Amount (copy)_718605648012087315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605648013660182:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605648015134746:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605647996624896:qk]&quot;</bucket>
              <bucket>&quot;[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605648011612178:qk]&quot;</bucket>
              <bucket>&quot;[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605648007491597:qk]&quot;</bucket>
              <bucket>&quot;[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:MTD Loan Applications (copy)_718605648008814607:qk]&quot;</bucket>
              <bucket>&quot;[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:MTD Total Funded Amount (copy)_718605648012087315:qk]&quot;</bucket>
              <bucket>&quot;[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605648013660182:qk]&quot;</bucket>
              <bucket>&quot;[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605648015134746:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[:Measure Names]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:loan_status:nk]</rows>
        <cols>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_718605648015585307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_718605648015585307]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_718605648015585307:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_67326770702747A6B53EFA9C9AEF6625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;3 years&quot;' user:ui-action-filter='[Action5_AFFB075991CF4F82B7AD3B5D5E86867B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_4823726C515848D6BB4D89D5E4C6A6C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:MTD Avg Int Rate (copy)_718605648015585307:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='14'>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:MTD Avg Int Rate (copy)_718605648015585307:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg INT Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_718605648014090263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_718605648014090263]' derivation='User' name='[usr:MTD Loan Applications (copy)_718605648014090263:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_67326770702747A6B53EFA9C9AEF6625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;3 years&quot;' user:ui-action-filter='[Action5_AFFB075991CF4F82B7AD3B5D5E86867B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_4823726C515848D6BB4D89D5E4C6A6C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:MTD Loan Applications (copy)_718605648014090263:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Segoe UI Symbol' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Segoe UI Symbol' fontsize='14'>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:MTD Loan Applications (copy)_718605648014090263:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Segoe UI Symbol' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_718605648012087315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_718605648012087315]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_718605648012087315:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_67326770702747A6B53EFA9C9AEF6625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;3 years&quot;' user:ui-action-filter='[Action5_AFFB075991CF4F82B7AD3B5D5E86867B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_4823726C515848D6BB4D89D5E4C6A6C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:MTD Total Funded Amount (copy)_718605648012087315:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='14'>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:MTD Total Funded Amount (copy)_718605648012087315:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_718605648008814607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_718605648008814607]' derivation='User' name='[usr:MTD Loan Applications (copy)_718605648008814607:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_67326770702747A6B53EFA9C9AEF6625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;3 years&quot;' user:ui-action-filter='[Action5_AFFB075991CF4F82B7AD3B5D5E86867B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_4823726C515848D6BB4D89D5E4C6A6C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:MTD Loan Applications (copy)_718605648008814607:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Segoe UI Symbol' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Segoe UI Symbol' fontsize='14'>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:MTD Loan Applications (copy)_718605648008814607:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Segoe UI Symbol' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_718605647998537729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_718605647998537729]' derivation='User' name='[usr:Calculation_718605647998537729:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_67326770702747A6B53EFA9C9AEF6625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;3 years&quot;' user:ui-action-filter='[Action5_AFFB075991CF4F82B7AD3B5D5E86867B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_4823726C515848D6BB4D89D5E4C6A6C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605647998537729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Segoe UI Symbol' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Segoe UI Symbol' fontsize='14'>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605647998537729:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Segoe UI Symbol' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_718605648016355357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_718605648015585307] - [MTD Avg DTI (copy)_718605648016285724]) / [MTD Avg DTI (copy)_718605648016285724]' />
            </column>
            <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_718605648016285724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_718605648015585307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_718605648016355357]' derivation='User' name='[usr:Calculation_718605648016355357:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_67326770702747A6B53EFA9C9AEF6625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;3 years&quot;' user:ui-action-filter='[Action5_AFFB075991CF4F82B7AD3B5D5E86867B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_4823726C515848D6BB4D89D5E4C6A6C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605648016355357:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='14'>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605648016355357:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg INT Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_718605648014663705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_718605648014090263] - [MTD Avg Int Rate (copy)_718605648014606360]) / [MTD Avg Int Rate (copy)_718605648014606360]' />
            </column>
            <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_718605648014606360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_718605648014090263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_718605648014663705]' derivation='User' name='[usr:Calculation_718605648014663705:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_67326770702747A6B53EFA9C9AEF6625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;3 years&quot;' user:ui-action-filter='[Action5_AFFB075991CF4F82B7AD3B5D5E86867B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_4823726C515848D6BB4D89D5E4C6A6C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605648014663705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='14'>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605648014663705:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='MoM  Amount Received' datatype='real' name='[Calculation_718605648012914709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_718605648012087315] - [MTD Total Amount Received (copy)_718605648012824596]) / [MTD Total Amount Received (copy)_718605648012824596]' />
            </column>
            <column caption='PMTD Total Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_718605648012824596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_718605648012087315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718605648012914709]' derivation='User' name='[usr:Calculation_718605648012914709:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_67326770702747A6B53EFA9C9AEF6625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;3 years&quot;' user:ui-action-filter='[Action5_AFFB075991CF4F82B7AD3B5D5E86867B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_4823726C515848D6BB4D89D5E4C6A6C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605648012914709:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='14'>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605648012914709:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='MoM Total Funded' datatype='real' name='[Calculation_718605648010682385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_718605648008814607] - [MTD Total Funded Amount (copy)_718605648010534928]) / [MTD Total Funded Amount (copy)_718605648010534928]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_718605648008814607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_718605648010534928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_718605648010682385]' derivation='User' name='[usr:Calculation_718605648010682385:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_67326770702747A6B53EFA9C9AEF6625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;3 years&quot;' user:ui-action-filter='[Action5_AFFB075991CF4F82B7AD3B5D5E86867B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_4823726C515848D6BB4D89D5E4C6A6C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605648010682385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='14'>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605648010682385:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_718605647998537729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Mom Loan Applications' datatype='real' name='[Calculation_718605648006209548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_718605647998537729] - [MTD Loan Applications (copy)_718605648005836811])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_718605648005836811]' />
            </column>
            <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_718605648005836811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_718605648006209548]' derivation='User' name='[usr:Calculation_718605648006209548:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_67326770702747A6B53EFA9C9AEF6625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;3 years&quot;' user:ui-action-filter='[Action5_AFFB075991CF4F82B7AD3B5D5E86867B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_4823726C515848D6BB4D89D5E4C6A6C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605648006209548:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Copperplate Gothic Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Copperplate Gothic Bold' fontsize='14'>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605648006209548:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Copperplate Gothic Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_615022856774193155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_718605647996624896]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_718605648007491597]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_718605648011612178]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_718605647996624896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Founded Amount' datatype='integer' name='[Calculation_718605648007491597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_718605648011612178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_615022856774193155]' derivation='User' name='[usr:Calculation_615022856774193155:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_67326770702747A6B53EFA9C9AEF6625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;3 years&quot;' user:ui-action-filter='[Action5_AFFB075991CF4F82B7AD3B5D5E86867B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_4823726C515848D6BB4D89D5E4C6A6C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03rtkqy1etti0218mw5ic1l0aoeu].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856774193155:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856774193155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03rtkqy1etti0218mw5ic1l0aoeu].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856774193155:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856774193155:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03rtkqy1etti0218mw5ic1l0aoeu].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856774193155:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856774193155:qk] + [federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856774193155:qk])</rows>
        <cols>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pupose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_615022856774193155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_718605647996624896]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_718605648007491597]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_718605648011612178]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_718605647996624896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Founded Amount' datatype='integer' name='[Calculation_718605648007491597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_718605648011612178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_615022856774193155]' derivation='User' name='[usr:Calculation_615022856774193155:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_67326770702747A6B53EFA9C9AEF6625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;3 years&quot;' user:ui-action-filter='[Action5_AFFB075991CF4F82B7AD3B5D5E86867B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_4823726C515848D6BB4D89D5E4C6A6C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856774193155:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856774193155:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856774193155:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</rows>
        <cols>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856774193155:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_615022856774193155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_718605647996624896]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_718605648007491597]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_718605648011612178]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_718605647996624896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Founded Amount' datatype='integer' name='[Calculation_718605648007491597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_718605648011612178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_615022856774193155]' derivation='User' name='[usr:Calculation_615022856774193155:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;3 years&quot;' user:ui-action-filter='[Action5_AFFB075991CF4F82B7AD3B5D5E86867B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_4823726C515848D6BB4D89D5E4C6A6C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:address_state:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856774193155:qk]' />
              <lod column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:address_state:nk]' />
              <geometry column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856774193155:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Latitude (generated)]</rows>
        <cols>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_615022856774193155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_718605647996624896]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_718605648007491597]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_718605648011612178]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_615022856783056901]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_615022856783093767]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_718605647996624896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Founded Amount' datatype='integer' name='[Calculation_718605648007491597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_718605648011612178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615022856774193155]' derivation='User' name='[pcto:usr:Calculation_615022856774193155:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_615022856774193155]' derivation='User' name='[usr:Calculation_615022856774193155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615022856783056901]' derivation='User' name='[usr:Calculation_615022856783056901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615022856783093767]' derivation='User' name='[usr:Calculation_615022856783093767:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_67326770702747A6B53EFA9C9AEF6625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;3 years&quot;' user:ui-action-filter='[Action5_AFFB075991CF4F82B7AD3B5D5E86867B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03rtkqy1etti0218mw5ic1l0aoeu].[pcto:usr:Calculation_615022856774193155:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856774193155:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856783056901:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:term:nk]' />
              <wedge-size column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856774193155:qk]' />
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[pcto:usr:Calculation_615022856774193155:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03rtkqy1etti0218mw5ic1l0aoeu].[pcto:usr:Calculation_615022856774193155:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856774193155:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[pcto:usr:Calculation_615022856774193155:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856783093767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03rtkqy1etti0218mw5ic1l0aoeu].[pcto:usr:Calculation_615022856774193155:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856774193155:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856783056901:qk] + [federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856783093767:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Symbol' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_718605648011612178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718605648011612178]' derivation='User' name='[usr:Calculation_718605648011612178:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_67326770702747A6B53EFA9C9AEF6625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;3 years&quot;' user:ui-action-filter='[Action5_AFFB075991CF4F82B7AD3B5D5E86867B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_4823726C515848D6BB4D89D5E4C6A6C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605648011612178:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='24'><![CDATA[<[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605648011612178:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Founded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Symbol' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='Total Founded Amount' datatype='integer' name='[Calculation_718605648007491597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_718605648007491597]' derivation='User' name='[usr:Calculation_718605648007491597:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_67326770702747A6B53EFA9C9AEF6625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;3 years&quot;' user:ui-action-filter='[Action5_AFFB075991CF4F82B7AD3B5D5E86867B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_4823726C515848D6BB4D89D5E4C6A6C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605648007491597:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605648007491597:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Symbol' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
          </datasources>
          <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_718605647996624896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_718605647996624896]' derivation='User' name='[usr:Calculation_718605647996624896:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_67326770702747A6B53EFA9C9AEF6625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;3 years&quot;' user:ui-action-filter='[Action5_AFFB075991CF4F82B7AD3B5D5E86867B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_4823726C515848D6BB4D89D5E4C6A6C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Term)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Address State)]</column>
            <column>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605647996624896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_718605647996624896:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' is-centered='0' is-scaled='1' param='D:/SummerSlam/GitHub Projects/Bank-Loan/Images/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6333' id='5' type-v2='text' w='44688' x='42688' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='26'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='Segoe UI Black' fontsize='26'> </run>
            <run bold='true' fontcolor='#75a1c7' fontname='Segoe UI Black' fontsize='26'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='6' name='Total Loan Applications' w='15125' x='17438' y='11556' />
        <zone h='7111' id='7' name='MTD Total Loan Applications' show-title='false' w='6750' x='17063' y='21000' />
        <zone forceUpdate='true' h='2778' id='8' type-v2='text' w='3813' x='18313' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='9' name='MoM Total Loan Applications' show-title='false' w='4563' x='25813' y='20778' />
        <zone forceUpdate='true' h='2778' id='10' type-v2='text' w='3813' x='26000' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='13' name='Total Founded Amount' w='13500' x='33750' y='11556' />
        <zone h='6222' id='14' name='MTD Total Funded Amount' show-title='false' w='5813' x='33625' y='21333' />
        <zone forceUpdate='true' h='2778' id='15' type-v2='text' w='3813' x='42938' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='16' type-v2='text' w='3813' x='34500' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='17' name='MoM Total Funded Amount' show-title='false' w='6688' x='41625' y='21000' />
        <zone h='7778' id='18' name='Total Amount Received' w='16438' x='49063' y='11667' />
        <zone h='6222' id='19' name='MTD Total Amount Received' show-title='false' w='5250' x='50500' y='21111' />
        <zone forceUpdate='true' h='2778' id='20' type-v2='text' w='3813' x='51188' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='21' name='MoM Total Amount Received ' show-title='false' w='5063' x='58250' y='20667' />
        <zone forceUpdate='true' h='2778' id='22' type-v2='text' w='3813' x='58750' y='20222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='29' name='Avg Interest Rate' w='18375' x='64750' y='11556' />
        <zone h='3889' id='30' name='MTD Avg INT Rate' show-title='false' w='5750' x='66813' y='22000' />
        <zone forceUpdate='true' h='2778' id='31' type-v2='text' w='3813' x='67438' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='32' name='MoM Avg INT Rate' show-title='false' w='6250' x='75125' y='20111' />
        <zone forceUpdate='true' h='2778' id='33' type-v2='text' w='3813' x='75938' y='20222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='34' name='Avg DTI' w='8875' x='85750' y='11333' />
        <zone h='7000' id='35' name='MTD Avg DTI' show-title='false' w='7688' x='82188' y='20667' />
        <zone forceUpdate='true' h='2778' id='36' type-v2='text' w='3813' x='83875' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='37' name='MoM Avg DTI' show-title='false' w='6938' x='90813' y='19556' />
        <zone forceUpdate='true' h='2778' id='38' type-v2='text' w='3813' x='92063' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='78' mode='checkdropdown' name='Avg DTI' param='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]' type-v2='filter' values='database' w='11438' x='2625' y='64000' />
        <zone h='7556' id='79' mode='checkdropdown' name='Avg DTI' param='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]' type-v2='filter' values='database' w='11438' x='2563' y='73111' />
        <zone h='7889' id='80' mode='checkdropdown' name='Avg DTI' param='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]' type-v2='filter' values='database' w='11313' x='2438' y='83000' />
        <zone custom-title='true' h='7667' id='83' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11125' x='2563' y='54444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Select Measures</run>
          </formatted-text>
        </zone>
        <zone h='67111' id='96' name='Detail Tab' show-title='false' w='81375' x='16063' y='30111' />
        <zone h='16111' id='97' is-centered='0' is-scaled='1' param='C:/Users/Mohammed/Desktop/bank-vector-icon.jpg' type-v2='bitmap' w='8375' x='3688' y='17889' />
        <zone h='4111' id='98' type-v2='dashboard-object' w='10438' x='2688' y='35667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E4B4AD51-1A20-4728-B820-7669E1DE5EED}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4111' id='99' type-v2='dashboard-object' w='10500' x='2625' y='41000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1BC1F297-704B-48A5-9701-377BB3D5B607}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4111' id='100' type-v2='dashboard-object' w='10563' x='2500' y='46667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EFFA2F47-4FD8-422D-9C9B-B70B2FFD9C25}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' is-centered='0' is-scaled='1' param='D:/SummerSlam/GitHub Projects/Bank-Loan/Images/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6333' id='5' type-v2='text' w='44688' x='42688' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='26'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='Segoe UI Black' fontsize='26'> </run>
            <run bold='true' fontcolor='#75a1c7' fontname='Segoe UI Black' fontsize='26'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='6' name='Total Loan Applications' w='15125' x='17438' y='11556' />
        <zone h='7111' id='7' name='MTD Total Loan Applications' show-title='false' w='6750' x='17063' y='21000' />
        <zone forceUpdate='true' h='2778' id='8' type-v2='text' w='3813' x='18313' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='9' name='MoM Total Loan Applications' show-title='false' w='4563' x='25813' y='20778' />
        <zone forceUpdate='true' h='2778' id='10' type-v2='text' w='3813' x='26000' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='13' name='Total Founded Amount' w='13500' x='33750' y='11556' />
        <zone h='6222' id='14' name='MTD Total Funded Amount' show-title='false' w='5813' x='33625' y='21333' />
        <zone forceUpdate='true' h='2778' id='15' type-v2='text' w='3813' x='42938' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='16' type-v2='text' w='3813' x='34500' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='17' name='MoM Total Funded Amount' show-title='false' w='6688' x='41625' y='21000' />
        <zone h='7778' id='18' name='Total Amount Received' w='16438' x='49063' y='11667' />
        <zone h='6222' id='19' name='MTD Total Amount Received' show-title='false' w='5250' x='50500' y='21111' />
        <zone forceUpdate='true' h='2778' id='20' type-v2='text' w='3813' x='51188' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='21' name='MoM Total Amount Received ' show-title='false' w='5063' x='58250' y='20667' />
        <zone forceUpdate='true' h='2778' id='22' type-v2='text' w='3813' x='58750' y='20222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='29' name='Avg Interest Rate' w='18375' x='64750' y='11556' />
        <zone h='3889' id='30' name='MTD Avg INT Rate' show-title='false' w='5750' x='66813' y='22000' />
        <zone forceUpdate='true' h='2778' id='31' type-v2='text' w='3813' x='67438' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='32' name='MoM Avg INT Rate' show-title='false' w='6250' x='75125' y='20111' />
        <zone forceUpdate='true' h='2778' id='33' type-v2='text' w='3813' x='75938' y='20222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='34' name='Avg DTI' w='8875' x='85750' y='11333' />
        <zone h='7000' id='35' name='MTD Avg DTI' show-title='false' w='7688' x='82188' y='20667' />
        <zone forceUpdate='true' h='2778' id='36' type-v2='text' w='3813' x='83875' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='37' name='MoM Avg DTI' show-title='false' w='6938' x='90813' y='19556' />
        <zone forceUpdate='true' h='2778' id='38' type-v2='text' w='3813' x='92063' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='78' mode='checkdropdown' name='Avg DTI' param='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]' type-v2='filter' values='database' w='11438' x='2688' y='64222' />
        <zone h='7556' id='79' mode='checkdropdown' name='Avg DTI' param='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]' type-v2='filter' values='database' w='11438' x='3000' y='74333' />
        <zone h='7889' id='80' mode='checkdropdown' name='Avg DTI' param='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]' type-v2='filter' values='database' w='11313' x='3000' y='84222' />
        <zone h='31889' id='82' name='Month' w='29938' x='16750' y='29778' />
        <zone custom-title='true' h='7667' id='83' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11125' x='2563' y='54556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Select Measures</run>
          </formatted-text>
        </zone>
        <zone h='32000' id='84' name='State' w='28313' x='48125' y='29778' />
        <zone h='8444' id='85' name='State' pane-specification-id='0' param='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[usr:Calculation_615022856774193155:qk]' type-v2='color' w='8750' x='38125' y='29778' />
        <zone h='32000' id='86' name='Term' w='19688' x='77750' y='30000' />
        <zone h='3889' id='87' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:term:nk]' show-title='false' type-v2='color' w='16125' x='81438' y='34556' />
        <zone h='32778' id='90' name='Emp Length' w='29750' x='16813' y='64556' />
        <zone h='32111' id='91' name='Pupose' w='27750' x='47875' y='64889' />
        <zone h='30444' id='92' name='Home Own' w='19688' x='77813' y='64889' />
        <zone h='16111' id='95' is-centered='0' is-scaled='1' param='C:/Users/Mohammed/Desktop/bank-vector-icon.jpg' type-v2='bitmap' w='8375' x='3563' y='17333' />
        <zone h='4111' id='96' type-v2='dashboard-object' w='10438' x='2563' y='36333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E4B4AD51-1A20-4728-B820-7669E1DE5EED}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4111' id='97' type-v2='dashboard-object' w='10500' x='2563' y='41444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1BC1F297-704B-48A5-9701-377BB3D5B607}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4111' id='98' type-v2='dashboard-object' w='10563' x='2500' y='46667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EFFA2F47-4FD8-422D-9C9B-B70B2FFD9C25}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.03rtkqy1etti0218mw5ic1l0aoeu' />
      </datasources>
      <datasource-dependencies datasource='federated.03rtkqy1etti0218mw5ic1l0aoeu'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' is-centered='0' is-scaled='1' param='D:/SummerSlam/GitHub Projects/Bank-Loan/Images/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6333' id='5' type-v2='text' w='44688' x='42688' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='26'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='Segoe UI Black' fontsize='26'> </run>
            <run bold='true' fontcolor='#75a1c7' fontname='Segoe UI Black' fontsize='26'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='6' name='Total Loan Applications' w='15125' x='17438' y='11556' />
        <zone h='7111' id='7' name='MTD Total Loan Applications' show-title='false' w='6750' x='17063' y='21000' />
        <zone forceUpdate='true' h='2778' id='8' type-v2='text' w='3813' x='18313' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='9' name='MoM Total Loan Applications' show-title='false' w='4563' x='25813' y='20778' />
        <zone forceUpdate='true' h='2778' id='10' type-v2='text' w='3813' x='26000' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='13' name='Total Founded Amount' w='13500' x='33750' y='11556' />
        <zone h='6222' id='14' name='MTD Total Funded Amount' show-title='false' w='5813' x='33625' y='21333' />
        <zone forceUpdate='true' h='2778' id='15' type-v2='text' w='3813' x='42938' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='16' type-v2='text' w='3813' x='34500' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='17' name='MoM Total Funded Amount' show-title='false' w='6688' x='41625' y='21000' />
        <zone h='7778' id='18' name='Total Amount Received' w='16438' x='49063' y='11667' />
        <zone h='6222' id='19' name='MTD Total Amount Received' show-title='false' w='5250' x='50500' y='21111' />
        <zone forceUpdate='true' h='2778' id='20' type-v2='text' w='3813' x='51188' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='21' name='MoM Total Amount Received ' show-title='false' w='5063' x='58250' y='20667' />
        <zone forceUpdate='true' h='2778' id='22' type-v2='text' w='3813' x='58750' y='20222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='29' name='Avg Interest Rate' w='18375' x='64750' y='12000' />
        <zone h='3889' id='30' name='MTD Avg INT Rate' show-title='false' w='5750' x='66813' y='22000' />
        <zone forceUpdate='true' h='2778' id='31' type-v2='text' w='3813' x='67438' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='32' name='MoM Avg INT Rate' show-title='false' w='6250' x='75125' y='20111' />
        <zone forceUpdate='true' h='2778' id='33' type-v2='text' w='3813' x='75938' y='20222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='34' name='Avg DTI' w='8875' x='85750' y='11333' />
        <zone h='7000' id='35' name='MTD Avg DTI' show-title='false' w='7688' x='82188' y='20667' />
        <zone forceUpdate='true' h='2778' id='36' type-v2='text' w='3813' x='83875' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='37' name='MoM Avg DTI' show-title='false' w='6938' x='90813' y='19556' />
        <zone forceUpdate='true' h='2778' id='38' type-v2='text' w='3813' x='92063' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Symbol' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='43' name='Good Loan Issued' w='18750' x='16563' y='30111' />
        <zone h='12333' id='46' name='Good Loan Application %' show-title='false' w='7438' x='22375' y='44222' />
        <zone h='8333' id='47' param='vert' type-v2='layout-flow' w='18750' x='37688' y='33000'>
          <zone h='8333' id='50' name='Good Loan Application' w='18750' x='37688' y='33000'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='48' param='vert' type-v2='layout-flow' w='18750' x='37625' y='42889'>
          <zone h='8333' id='51' name='Good Loan Funded Amount' w='18750' x='37625' y='42889'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='49' param='vert' type-v2='layout-flow' w='18750' x='37625' y='52889'>
          <zone h='8333' id='54' name='Good Loan Amount Received' w='18750' x='37625' y='52889'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='55' name='Bad Loan Issued ' w='18750' x='58250' y='30000' />
        <zone h='11778' id='58' name='Bad Loan Application %' show-title='false' w='7313' x='64063' y='44222' />
        <zone h='8333' id='59' param='vert' type-v2='layout-flow' w='18750' x='78875' y='34333'>
          <zone h='8333' id='62' name='Bad Loan Application ' w='18750' x='78875' y='34333'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='60' param='vert' type-v2='layout-flow' w='18750' x='78750' y='43778'>
          <zone h='8333' id='63' name='Bad Loan Funded Amount ' w='18750' x='78750' y='43778'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='61' param='vert' type-v2='layout-flow' w='18750' x='78688' y='54222'>
          <zone h='8333' id='64' name='Bad Loan Amount Received ' w='18750' x='78688' y='54222'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28333' id='77' name='LOAN STATUS' w='81500' x='16875' y='69111' />
        <zone h='6889' id='78' mode='checkdropdown' name='Good Loan Issued' param='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:purpose:nk]' type-v2='filter' values='database' w='11438' x='2688' y='65000' />
        <zone h='6667' id='79' mode='checkdropdown' name='Good Loan Issued' param='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:grade:nk]' type-v2='filter' values='database' w='11438' x='2750' y='73889' />
        <zone h='7333' id='80' mode='checkdropdown' name='Good Loan Issued' param='[federated.03rtkqy1etti0218mw5ic1l0aoeu].[none:verification_status:nk]' type-v2='filter' values='database' w='11313' x='2938' y='82444' />
        <zone h='16111' id='83' is-centered='0' is-scaled='1' param='C:/Users/Mohammed/Desktop/bank-vector-icon.jpg' type-v2='bitmap' w='8375' x='4250' y='17333' />
        <zone h='4111' id='84' type-v2='dashboard-object' w='10500' x='3250' y='35889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E4B4AD51-1A20-4728-B820-7669E1DE5EED}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4111' id='85' type-v2='dashboard-object' w='10625' x='3250' y='41444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1BC1F297-704B-48A5-9701-377BB3D5B607}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4111' id='86' type-v2='dashboard-object' w='10625' x='3125' y='47000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EFFA2F47-4FD8-422D-9C9B-B70B2FFD9C25}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
